DATABASE_URL=sqlite:///./vibeknowing.db
OPENAI_API_KEY=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
SECRET_KEY=supersecretkey
